﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28407.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lands.Android", "Lands\Lands.Android\Lands.Android.csproj", "{64E7881C-86E4-49F6-BC86-A91DFAEF334B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lands.iOS", "Lands\Lands.iOS\Lands.iOS.csproj", "{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lands", "Lands\Lands\Lands.csproj", "{3009F8A1-B430-4720-8581-63865C04AB79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.AppStore|iPhone.Build.0 = Release|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.Release|Any CPU.Build.0 = Release|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.Release|iPhone.Build.0 = Release|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.Release|iPhone.Deploy.0 = Release|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{64E7881C-86E4-49F6-BC86-A91DFAEF334B}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.Debug|iPhone.Build.0 = Debug|iPhone
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.Release|Any CPU.ActiveCfg = Release|iPhone
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.Release|Any CPU.Build.0 = Release|iPhone
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.Release|Any CPU.Deploy.0 = Release|iPhone
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.Release|iPhone.ActiveCfg = Release|iPhone
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.Release|iPhone.Build.0 = Release|iPhone
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.Release|iPhone.Deploy.0 = Release|iPhone
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{C5673C8B-8864-4AB4-BB0E-CCEEB4D43849}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{3009F8A1-B430-4720-8581-63865C04AB79}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.Release|Any CPU.Build.0 = Release|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.Release|iPhone.Build.0 = Release|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.Release|iPhone.Deploy.0 = Release|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3009F8A1-B430-4720-8581-63865C04AB79}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {129670B0-A398-4D29-A3A7-BBEFF677E6BD}
	EndGlobalSection
EndGlobal
